{
	"nodes":[
		{"id":"b5e67cac5b2ceb21","type":"group","x":-1100,"y":-175,"width":600,"height":555,"color":"4","label":"option #1"},
		{"id":"d639a5a3cba7dd65","type":"group","x":160,"y":-200,"width":440,"height":480,"label":"Option #2 (the dumb one)"},
		{"id":"2eb06d33442a303d","type":"text","text":"Environment reset:\nhumans went underground for generations while nature on the surface reclaimed the land. Biotech and sci-fi hoo doo accelerated the rehabilitation and mutation of the surface. ","x":-840,"y":-155,"width":320,"height":215},
		{"id":"45485da5e5e08799","type":"text","text":"likewise, similar biotech and sci-fi hoo doo led to changes in human society underground. Transhumanism happy fun times","x":-1080,"y":100,"width":240,"height":180},
		{"id":"edf1ed8ba8658bb2","type":"file","file":"Hallae.md","x":-460,"y":-580,"width":400,"height":375,"color":"6"},
		{"id":"37dd9c1780329212","type":"text","text":"Climate Sucks, humans get either off-boarded to a orbiting cryo-ark or underground cryobank. ","x":180,"y":-184,"width":240,"height":137},
		{"id":"ede8e931ac4251c8","x":220,"y":45,"width":282,"height":235,"type":"text","text":"In order to keep human brains from turning to mush"}
	],
	"edges":[
		{"id":"5bee604fde792284","fromNode":"edf1ed8ba8658bb2","fromSide":"right","toNode":"37dd9c1780329212","toSide":"left"},
		{"id":"c3698b29aa1e367f","fromNode":"edf1ed8ba8658bb2","fromSide":"left","toNode":"b5e67cac5b2ceb21","toSide":"top"}
	]
}